# gestionnaire_bd_TP3

./: .project  pom.xml
src/main/java/annotations/: DBAutoIncrement.java  DBColumn.java  DBExclude.java  DBJoin.java  DBPrimaryKey.java  DBTable.java  Singleton.java
src/main/java/beans/: Cours.java  Etudiant.java  Inscription.java
src/main/java/database/: BeanReflectorInsert.java  BeanReflectorRetrieve.java  DBConnection.java  PersistentManager.java  ToMany.java  ToOne.java
src/main/java/exceptions/: PersistantManagerException.java
src/main/java/main/: Program.java
src/main/java/transaction/: BinderTransactional.java  InterceptorTransactional.java  Transactional.java
